before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -yqq bc pure-ftpd
  - sudo groupadd ftp
  - sudo useradd -s /bin/false -d /home/ftp -m -c "anonymous ftp" -g ftp ftp
  - echo "no" | sudo tee /etc/pure-ftpd/conf/NoAnonymous
  - echo "yes" | sudo tee /etc/pure-ftpd/conf/AnonymousCanCreateDirs
  - sudo /etc/init.d/pure-ftpd restart

language: rust
